spring.application.name=backend

# MyBatis
# mapper.xml ?? ??
mybatis.mapper-locations: sql/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# ??? ?? ??? ? ??? alias ??
mybatis.type-aliases-package=com.choiseojin.backend.*.dto

logging.level.com.choiseojin.backend.*.repository=TRACE

spring.h2.console.enabled=true
spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:mss
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:mem:mss
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show_sql=true

#spring.jpa.properties.hibernate.format_sql=true
